<!DOCTYPE.html>
<html>

<head>
     <meta charset="utf-8">
	 <title> About Me</title>
	    <style>
		body {
			       background-color: #FCF9BE ;
				   font-family: Berlin Sans FB; 
			}
		.main{
		     background-color: #F3CCFF;
			 width: 80%;
			 margin : auto 
			 marin-top: 30px;
			 padding: 30px
			 border-radius: 25px;
			 color: #181D31
		}
		.in{
		    width: 50%;
			margin: auto;
		}
		table{
		  font-family: Arial, Berlin Sans FB;
		  border-collapse: collapse;
		  width: 100%
		}
		
		td, th {
		    border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
	    }
		
		tr:nth-child(even)  {
		  background-color: #dddddd;
		}
		a{
		    border: 2px solid #F9B5D0;
			border-radius: 25px;
			text-decoration: none;
			padding: 4px;
			color: #A555EC;
		}
		.out{
		    width: 80%;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 50px;
		
		}
		</style>
</head>
<body>
 
	 <h1> ABOUT ME </h1>
	 <hr>
	
	 <p>I am Fedelyn C.Fullente,19 years old and a first year BSIT student at The Lewis College.I graduated at Sorsogon National High School and my strand is Accountancy,Bussiness and Management.My dream course was BS Civil Engineering,but i failed in the Entrance exam in SSU and choose to enroll and take up the BSIT course.I've been struggling because IT is hard for me but i'll do my best to surpass those struggles. I know that there's a lot more struggles i'll face in this course but i promise myself that i will pass this course and make my family proud of me. </p>
	 
	 <h3> My favorite songs </h3>
	     <ol>
		     <li> Until I Found You(girl version</li>
			     <ul>
				     <li> ayradel</li>
				 </ul>
			 <li> Babalik Sayo </li>
			     <ul>
				     <li> Moira Dela Torre </li>
				 </ul>
			 <li> Kumpas </li>
			     <ul>
				     <li> Moira Dela Torre </li>
			     </ul>
		 </ol>
		 <h5> <a href="Aboutme.html"> <a href="index.html"> Home </a></h5>
</body>
</html>
	
	
	
	 
