<!DOCTYPE html>
<html lang"en" dir="ltr">

   <head>
       <meta charset="utf-8">
	   <title>Contact me</title>
	       <style>
	        body {
			       background-color: #FCF9BE ;
				   font-family: Berlin Sans FB; 
			}
		.main{
		     background-color: #F3CCFF;
			 width: 80%;
			 margin : auto 
			 marin-top: 30px;
			 padding: 30px
			 border-radius: 25px;
			 color: #181D31
		}
		.in{
		    width: 50%;
			margin: auto;
		}
		table{
		  font-family: Arial, Berlin Sans FB;
		  border-collapse: collapse;
		  width: 100%
		}
		
		td, th {
		    border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
	    }
		
		tr:nth-child(even)  {
		  background-color: #dddddd;
		}
		a{
		    border: 2px solid #F9B5D0;
			border-radius: 25px;
			text-decoration: none;
			padding: 4px;
			color: #A555EC;
		}
		.out{
		    width: 80%;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 50px;
		
		}
		</style>
   </head>
   <body>
     
     <h1>CONTACT ME</h1> 
	 <hr>
	 <form class="" action ="contact.html" method="post">
	      <label> <strong> Name: </strong> </label>
		  <input type ="text" name="" value=""><br>
		  <label> <strong> Contact:</strong> </label>
		  <input type ="number" name="" value=""><br>
		  <label> <strong>  Email: </strong> </label>
		  <input type ="Email" name="" ><br>
		  <label> <strong>  Attachments: </strong> </label>
		  <input type ="file" name="" value=""><br>
		  <label> <strong>  Date: </strong> </label>
		  <input type ="Date" name="" value=""><br>
		  <label> <strong> <strong> Gender: </strong> </label>
		  <input type ="text" name="" value=""><br>
		  <label>Inquiry</label> <br>
		  <textarea name="name" rows="8" cols="80"></textarea> <br> <br>
		  <input type ="submit" name="" value="Submit">
		  <input type ="reset" name ="" value ="Reset">
		  <h5> <a href="contact.html"> <a href="index.html"> Home </a> </h5>
     </form>  
	 
     </body>
<html>
	   
