<!DOCTYPE html>

<html>
     <head>
	      <meta charset="utf-8">
		  <title> My first Webpage </title>
		    <style>
			 body {
			       background-color: #FCF9BE ;
				   font-family: Berlin Sans FB; 
			}
		.main{
		     background-color: #F3CCFF;
			 width: 80%;
			 margin : auto 
			 margin-top: 30px;
			 padding: 30px
			 border-radius: 25px;
			 color: #181D31
		}
		.in{
		    width: 50%;
			margin: auto;
		}
		table{
		  font-family: Arial, Berlin Sans FB;
		  border-collapse: collapse;
		  width: 100%
		}
		
		td, th {
		    border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
	    }
		
		tr:nth-child(even)  {
		  background-color: #dddddd;
		}
		a{
		    border: 2px solid #F9B5D0;
			border-radius: 25px;
			text-decoration: none;
			padding: 4px;
			color: #A555EC;
		}
		.out{
		    width: 80%;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 50px;
		
		}
		</style>
	 </head>
	 <body> 
	      <div class="main">
		      <div class="in">
			    <center>
				   <img src="fedelyn.png"  width="200"  height="200"    alt="">
				   
				   <h1> FEDELYN C. FULLENTE </h1>
				   <hr size="2" noshade style="background-color: #FFE5F1;">
				   
				   <p><em><strong> Bachelor of Science in Information Technology</strong></em><br>
				   <strong>Address:</strong> KM.13 Tublijon Sorsogon City<br>
				   <strong>Email:</strong> fedelynfullente@thelewiscollege.edu.ph<br></p>
				   
				   <strong><a href="Aboutme.html"> About me </a>
				   <a href ="contact.html"> Contact me </a></strong> <br>
			  </center>
			 </div>
			 
		 </div>
		 
		 <div class="out">
		 <center><h3 style = "border: 2px solid #FFDDD2; border-radius: 25px; background-color: #FFE5F1; background-radius: 25px;">
		 
		 <table>
		     <tr>
			    <th colspan="10"> ACHIEVEMENTS</th>
		     </tr>
			 <tr>
				<th colspan="10"> ELEMENTARY </th>
			 </tr>
			 <tr>
			    <td colspan="3" > Grade 1 </td> 
				<td> Top 1🥇</td>
				<td colspan="3" > Grade 4 </td>
				<td> Top 1🥇</td>
		     </tr> 
			 <tr>
				<td colspan="3"> Grade 2 </td>
				<td> Top 1🥇 </td>
				<td colspan="3"> Grade 5 </td>
			    <td> Top 1🥇</td>
			 </tr>
			 <tr>
			    <td colspan="3"> Grade 3 </td>
			    <td> Top1 🥇 </td>
			    <td colspan="3"> Grade 6 </td>
			    <td> Salutatorian 🥇 </td>
			</tr>
			<tr>
			    <th colspan="10"> SECONDARY </th>
		    </tr>
			<tr>
			    <td colspan="3"> Grade 7 </td>
				<td> With Honors 🥇</td>
				<td colspan="3"> Grade 9 </td>
				<td> With Honors 🥇 </td>
			</tr>
			<tr>
				<td colspan="3"> Grade 8 </td>
		        <td> With Honors 🥇</td>
				<td colspan="3"> Grade 10</td>
				<td> With Honors 🥇</td>
			</tr>
			<tr>
				<th colspan="10"> SENIOR HIGH SCHOOL </th>
			</tr>
			<tr>
			    <td colspan="3"> Grade 11 </td>
				<td> Student lang 😉 </td>
				<td colspan="3"> Grade 12 </td>
				<td> Student lang 😉 </td>
			</tr>
		 </center>
		 </div>	
		 
	 </body>
	 </html>
			
